<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Create Account</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f6f8;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .register-container {
      background-color: #fff;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      width: 350px;
    }

    .register-container h2 {
      text-align: center;
      margin-bottom: 1.5rem;
    }

    .register-container label {
      display: block;
      margin: 0.5rem 0 0.2rem;
    }

    .register-container input {
      width: 100%;
      padding: 10px;
      margin-bottom: 1rem;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .register-container button {
      width: 100%;
      padding: 10px;
      background-color:#E67A00;;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 1rem;
      cursor: pointer;
    }

    .register-container button:hover {
      background-color: #E67A00;;
    }

    .register-container .login-link {
      margin-top: 1rem;
      text-align: center;
      font-size: 0.9rem;
    }

    .register-container .login-link a {
      color: #E67A00;
      text-decoration: none;
    }

    .register-container .login-link a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <div class="register-container">
    <h2>Create Account</h2>
    <form action="/register" method="POST">
      <label for="fullname">Full Name</label>
      <input type="text" id="fullname" name="fullname" required />

      <label for="email">Email Address</label>
      <input type="email" id="email" name="email" required />

      <label for="username">Username</label>
      <input type="text" id="username" name="username" required />

      <label for="password">Password</label>
      <input type="password" id="password" name="password" required />

      <label for="confirm">Confirm Password</label>
      <input type="password" id="confirm" name="confirm" required />

      <button type="submit">Create Account</button>
    </form>

    <div class="login-link">
      Already have an account? <a href="form.html">Log In</a>
    </div>
  </div>

</body>
</html>
