.search-box {
      width: 500px;
      border-radius: 15px;
      background-color: #f5f5f5;
    }
    .search-icon {
      position: absolute;
      top: 50%;
      left: 10px;
      transform: translateY(-50%);
      font-size: 1.2rem;
      color: gray;
    }
    .search-input {
      padding-left: 35px;
      border: none;
      background-color: transparent;
    }
    .cart-btn {
      background-color: #f5f5f5;
      border: none;
      border-radius: 10px;
      padding: 10px 15px;
    }


    .navbar{
      background-color: #E67A00 !important;
      color: white; 
      padding-top: 1.2rem; 
      padding-bottom: 1.2rem;
      height: 150px;
      margin: 0 auto;
    }


    #state_images{
      width: 130px; 
      height: 130px; 
      object-fit: cover;
    }


    #logo{
      height: auto;
      width: 150px;
    }

    /* Add to main.css if you need custom styles */
    #loginModal .modal-content {
      border-radius: 12px; /* Example custom style */
    }

    .container.py-5.mt-5 {
          background-color: #d1ebcd ;
    }

.main_container{
  margin-top: 35px;
  width:100%;
  height: auto;
  /* background-color: black; */
  padding: 10px 10px;

 
}

.main_container .section_title {
  display: flex;
  align-items: center;
  text-align: center;
  gap: 15px;
  margin: 40px 0;
  justify-content: center;
  text-decoration-style: solid;
}

.main_container .section_title .line {
  flex: 1;
  height: 1px;
  background-color: #ccc;

  
}


.main_container .rows{
   display: flex;
  justify-content: center;
  align-items: flex-start;
   gap: 10px;
   flex-wrap: wrap;


}

.card{
  width: 304.14px;
   height: 440px !important; 
  background-color:#f9f9f9;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
   margin-top: 7px;
   margin-right: 2px;
   border-radius: 5px !important;
    overflow: hidden;
   transition: transform 0.2s ease; 
}



 .card:hover {
  transform: scale(1.05);
  transition: transform 0.2s ease;
 }



.card_items button{
  transition: transform 0.2s ease;
  padding: 5px;
  
}

.card_items button:hover {
  transform: scale(1.05);
  transition: transform 0.2s ease;
}





.card .card_items{
  display: block;
  justify-content: center;
	text-align: center;
	align-items: center;
	margin : 0 auto;


}


.card_items h2,p{
  color: black;
}

.card_items button{
  background-color: #28a745;
  color: white;
  font-size: 1.1rem;
  font-weight: 600;
  border-radius: 15px;
  letter-spacing: 0.5px;
  padding: 8px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

  .card img{

  height: 300px;      
  width: 100%;
  object-fit: cover;
  display: block;
  border-radius: 0;
 

}


.card button{
  width: 265px;
  height: 37px;
 
  margin-bottom: 9px;
}


/* States  page special headings   */

.states-hero-text {
  padding: 40px 20px;
  background: #fff;
  font-family: 'Segoe UI', sans-serif;
  text-align: center;            /* Centers the text */
  display: flex;                 /* Flex to center content */
  flex-direction: column;        /* Keep items stacked vertically */
  align-items: center;           /* Horizontally center children */
  justify-content: center;       /* Vertically center if height is set */
}



.states-hero-text h2 {
  font-size: 3.2rem;       
  font-weight: 700;
  color: #1a1a1a;
  margin-bottom: 15px;
}

.states-hero-text p {
  font-size: 1.5rem;   
  color: #444;
  max-width: 800px;        /* Slightly wider paragraph width */
  line-height: 1.8;        /* More  spacing */
}






