<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
	      <meta name="viewport" content="width=device-width, initial-scale=1">
	      <title>Southern Cravings</title>
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="bootstrap.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
      <nav class="navbar" >

  
      <div class="container">
        <div class="d-flex align-items-center justify-content-between w-100 flex-nowrap gap-3">

          <!-- Logo -->
          <a class="navbar-brand fw-bold mb-0 " id="logo" style="color:#ffc107;">
            Southern<span style="color:green">Cravings</span>
          </a>

          <!-- Search Bar -->
          <form class="flex-grow-1">
            <div class="position-relative w-100" style="max-width: 600px;">
              <input type="text" class="form-control form-control-lg ps-5 rounded-pill"
                 placeholder='Search "ladoo"' aria-label="Search">
            </div>
          </form>

          <!-- Login and Cart -->
          <div class="d-flex align-items-center gap-3 flex-shrink-0">
            <a class="home-link" href="main.html" style="text-decoration: none;color: white;">Home</a>
            <a class="nav-link" href="form.html" style="text-decoration: none;" 
              data-bs-toggle="modal" data-bs-target="#loginModal">Login</a>
            <button class="btn btn-light d-flex align-items-center gap-2 rounded-pill">
              🛒 <span>My Cart</span>
            </button>
          </div>

        </div>
      </div>
    </nav>
        
    <!--Product main container-->
    <main class="main_container">
      <!--Products title-->
    <section class="states-hero-text">
      <h2>Telangana Special Food</h2>
      <p>Experience the rich, spicy, and unique flavors of Telangana cuisine—authentic dishes that celebrate the region’s vibrant culinary heritage.</p>
    </section>

      <div class="rows">
        <!--card1-->
        <div class="card">
          <a href="#" alt="img1" style="text-decoration: none;" >
				  <div class="card_items">
				  <img src="hyb_img\Peanut-Chikkihyb.jpg" alt="img1">
					  <h2>Peanut Chikki</h2>
				    <p>Rs 200</p>
				  </div>
          </a>
          <div class="card_items">
					  <a href="#" style="text-decoration: none;"><button>Add To Cart</button></a>
          </div>
        </div>

        <!--card2-->
        <div class="card">
          <a href="#" alt="img1" style="text-decoration: none;" >
				  <div class="card_items">
				  <img src="hyb_img\sakinaku.webp" alt="img1">
					  <h2 >Sakinalu</h2>
				    <p>Rs 150</p>
				  </div>
          </a>
          <div class="card_items">
					  <a href="#" style="text-decoration: none;"><button >Add To Cart</button></a>
          </div>
        </div>

        <!--card3-->
        <div class="card">
          <a href="#" alt="img1" style="text-decoration: none;" >
				  <div class="card_items">
				  <img src="hyb_img\ravaladdu.jpeg" alt="img1">
					  <h2 >Rava Laddu</h2>
				    <p>Rs 300</p>
				  </div>
          </a>
          <div class="card_items">
					  <a href="#" style="text-decoration: none;"><button >Add To Cart</button></a>
          </div>
        </div>

        <!--card4-->
        <div class="card">
          <a href="#" alt="img1" style="text-decoration: none;" >
				  <div class="card_items">
				  <img src="hyb_img\gavvalu.webp" alt="img1">
					  <h2 >Gavvalu</h2>
				    <p>Rs 300</p>
				  </div>
          </a>
          <div class="card_items">
					  <a href="#" style="text-decoration: none;"><button>Add To Cart</button></a>
          </div>
        </div>
      </div>

      <div class="rows">
        <!--card5-->
        <div class="card">
          <a href="#" alt="img1" style="text-decoration: none;" >
				  <div class="card_items">
				  <img src="hyb_img\boondhi.jpg" alt="img1">
					  <h2 >Boondhi</h2>
				    <p>Rs 300</p>
				  </div>
          </a>
          <div class="card_items">
					  <a href="#" style="text-decoration: none;"><button>Add To Cart</button></a>
          </div>
        </div>

        <!--card6-->
        <div class="card">
          <a href="#" alt="img1" style="text-decoration: none;" >
				  <div class="card_items">
				  <img src="hyb_img\Chegodilu.jpg" alt="img1">
					  <h2 >Chegodilu</h2>
				    <p>Rs 300</p>
				  </div>
          </a>
          <div class="card_items">
					  <a href="#" style="text-decoration: none;"><button>Add To Cart</button></a>
          </div>
        </div>

        <!--card7-->
        <div class="card">
          <a href="#" alt="img1" style="text-decoration: none;" >
				  <div class="card_items">
				  <img src="hyb_img\Nuvvula Laddu 1-800x800.jpg" alt="img1">
					  <h2 >Nuvvula Laddu</h2>
				    <p>Rs 300</p>
				  </div>
          </a>
          <div class="card_items">
					  <a href="#" style="text-decoration: none;"><button>Add To Cart</button></a>
          </div>
        </div>

        <!--card8-->
        <div class="card">
          <a href="#" alt="img1" style="text-decoration: none;" >
				  <div class="card_items">
				  <img src="hyb_img\karamhyb.jpg" alt="img1">
					  <h2 >Nalla Karam</h2>
				    <p>Rs 300</p>
				  </div>
          </a>
          <div class="card_items">
					  <a href="#" style="text-decoration: none;"><button>Add To Cart</button></a>
          </div>
        </div>
      </div>
    </main>


    <footer style="width: 100%; background-color:#d1ebcd; margin-top:35px;">
      <div class="container py-4">
        <div class="row">
          <!-- Footer Header -->
          <div class="col-12 text-center mb-4">
            <h2 class="fw-bold">SOUTHERN CRAVINGS</h2>
            <p class="mb-1">✩✩ Experience the Taste of Southern States ✩✩</p>
            <p class="mb-0">At SOUTHERN CRAVINGS we are passionate about spreading the different taste of southern states and we use only the freshest, natural ingredients.</p>
          </div>
        </div>
        <div class="row text-center text-md-start g-4">
          <!-- Categories -->
          <div class="col-12 col-sm-6 col-md-4">
            <h5 class="fw-semibold">Categories</h5>
            <ul class="list-unstyled">
              <li>Veg and Non Veg Pickles</li>
              <li>Snacks</li>
              <li>Powders & Spices</li>
              <li>Oils & Ghee</li>
            </ul>
          </div>
          <!-- Quick Links -->
          <div class="col-12 col-sm-6 col-md-4">
            <h5 class="fw-semibold">Quick Links</h5>
            <ul class="list-unstyled">
              <li>Terms & Conditions</li>
              <li>Privacy Policy</li>
              <li>Return & Refund Policy</li>
            </ul>
          </div>
          <!-- Contact Us -->
          <div class="col-12 col-md-4">
            <h5 class="fw-semibold">Contact Us</h5>
            <p class="mb-1">📍 Kakinada</p>
            <p class="mb-1">📞 +91 123456789</p>
            <p class="mb-0">✉ southerncravings@gmail.com</p>
          </div>
        </div>
      </div>
    </footer>
    
    <!-- Modal for Login (with iframe) -->
<div class="modal fade" id="loginModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content p-4">
      <iframe src="create.html" frameborder="0" style="width: 100%; height: 620px;"></iframe>
    </div>
  </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>






    </body>
</html>