<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
	      <meta name="viewport" content="width=device-width, initial-scale=1">
	      <title>Southern Cravings</title>
        <link rel="stylesheet" href="search-box.css">
        <link rel="stylesheet" href="bootstrap.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
      <nav class="navbar" >

  
      <div class="container">
        <div class="d-flex align-items-center justify-content-between w-100 flex-nowrap gap-3">

          <!-- Logo -->
          <a class="navbar-brand fw-bold mb-0 " id="logo" style="color:#ffc107;">
            Southern<span style="color:green">Cravings</span>
          </a>

          <!-- Search Bar -->
          <form class="flex-grow-1">
            <div class="position-relative w-100" style="max-width: 600px;">
              <input type="text" class="form-control form-control-lg ps-5 rounded-pill"
                 placeholder='Search "ladoo"' aria-label="Search">
            </div>
          </form>

          <!-- Login and Cart -->
          <div class="d-flex align-items-center gap-3 flex-shrink-0">
            <a class="home-link" href="southern.html" style="text-decoration: none;color: white;">Home</a>
            <a class="nav-link" href="#" style="text-decoration: none;" 
              data-bs-toggle="modal" data-bs-target="#loginModal">Login</a>
            <button class="btn btn-light d-flex align-items-center gap-2 rounded-pill">
              🛒 <span>My Cart</span>
            </button>
          </div>

        </div>
      </div>
    </nav>
        
    <!--Product main container-->
    <main class="main_container">
      <!--Products title-->
    <section class="states-hero-text">
      <h2>Tamil Nadu Special Food</h2>
      <p>Discover the diverse and aromatic flavors of Tamil Nadu cuisine—where every dish tells a story of tradition, vibrant spices, and the rich cultural heritage of the southern coast.</p>
    </section>

      <div class="rows">
        <!--card1-->
        <div class="card">
          <a href="#" alt="img1" style="text-decoration: none;" >
				  <div class="card_items">
				  <img src="tamil_img\ribbon-pakoda1.jpg" alt="img1">
					  <h2>Ribbon pakoda</h2>
				    <p>Rs 200</p>
				  </div>
          </a>
          <div class="card_items">
					  <a href="#" style="text-decoration: none;"><button>Add To Cart</button></a>
          </div>
        </div>

        <!--card2-->
        <div class="card">
          <a href="#" alt="img1" style="text-decoration: none;" >
				  <div class="card_items">
				  <img src="tamil_img\murukku-recipe.jpg" alt="img1">
					  <h2 >Murukku</h2>
				    <p>Rs 150</p>
				  </div>
          </a>
          <div class="card_items">
					  <a href="#" style="text-decoration: none;"><button >Add To Cart</button></a>
          </div>
        </div>

        <!--card3-->
        <div class="card">
          <a href="#" alt="img1" style="text-decoration: none;" >
				  <div class="card_items">
				  <img src="tamil_img\manoharam.jpg" alt="img1">
					  <h2 >Manoharam</h2>
				    <p>Rs 150</p>
				  </div>
          </a>
          <div class="card_items">
					  <a href="#" style="text-decoration: none;"><button>Add To Cart</button></a>
          </div>
        </div>

        <!--card4-->
        <div class="card">
          <a href="#" alt="img1" style="text-decoration: none;" >
				  <div class="card_items">
				  <img src="tamil_img\murmuralado.jpg" alt="img1">
					  <h2 >Pori Undai</h2>
				    <p>Rs 150</p>
				  </div>
          </a>
          <div class="card_items">
					  <a href="#" style="text-decoration: none;"><button>Add To Cart</button></a>
          </div>
        </div>
      </div>

      <div class="rows">
        <!--card5-->
        <div class="card">
          <a href="#" alt="img1" style="text-decoration: none;" >
				  <div class="card_items">
				  <img src="tamil_img\kadalaurunddai0.jpg" alt="img1">
					  <h2 >kadalaurundda</h2>
				    <p>Rs 150</p>
				  </div>
          </a>
          <div class="card_items">
					  <a href="#" style="text-decoration: none;"><button>Add To Cart</button></a>
          </div>
        </div>

        <!--card6-->
        <div class="card">
          <a href="#" alt="img1" style="text-decoration: none;" >
				  <div class="card_items">
				  <img src="tamil_img\palkovasrivalliputhurtamil.jpg" alt="img1">
					  <h2>Palakova</h2>
				    <p>Rs 150</p>
				  </div>
          </a>
          <div class="card_items">
					  <a href="#" style="text-decoration: none;"><button>Add To Cart</button></a>
          </div>
        </div>

        <!--card7-->
        <div class="card">
          <a href="#" alt="img1" style="text-decoration: none;" >
				  <div class="card_items">
				  <img src="tamil_img\tirunlvelihalwa.jpeg" alt="img1">
					  <h2 >Tirunelveli Halwa</h2>
				    <p>Rs 150</p>
				  </div>
          </a>
          <div class="card_items">
					  <a href="#" style="text-decoration: none;"><button>Add To Cart</button></a>
          </div>
        </div>

        <!--card8-->
        <div class="card">
          <a href="#" alt="img1" style="text-decoration: none;" >
				  <div class="card_items">
				  <img src="tamil_img\Verkkadalai laddu.jpg" alt="img1">
					  <h2 >Verkkadalai laddu</h2>
				    <p>Rs 150</p>
				  </div>
          </a>
          <div class="card_items">
					  <a href="#" style="text-decoration: none;"><button>Add To Cart</button></a>
          </div>
        </div>
      </div>
    </main>


    <footer style="width: 100%; background-color:#d1ebcd; margin-top:35px;">
      <div class="container py-4">
        <div class="row">
          <!-- Footer Header -->
          <div class="col-12 text-center mb-4">
            <h2 class="fw-bold">SOUTHERN CRAVINGS</h2>
            <p class="mb-1">✩✩ Experience the Taste of Southern States ✩✩</p>
            <p class="mb-0">At SOUTHERN CRAVINGS we are passionate about spreading the different taste of southern states and we use only the freshest, natural ingredients.</p>
          </div>
        </div>
        <div class="row text-center text-md-start g-4">
          <!-- Categories -->
          <div class="col-12 col-sm-6 col-md-4">
            <h5 class="fw-semibold">Categories</h5>
            <ul class="list-unstyled">
              <li>Veg and Non Veg Pickles</li>
              <li>Snacks</li>
              <li>Powders & Spices</li>
              <li>Oils & Ghee</li>
            </ul>
          </div>
          <!-- Quick Links -->
          <div class="col-12 col-sm-6 col-md-4">
            <h5 class="fw-semibold">Quick Links</h5>
            <ul class="list-unstyled">
              <li>Terms & Conditions</li>
              <li>Privacy Policy</li>
              <li>Return & Refund Policy</li>
            </ul>
          </div>
          <!-- Contact Us -->
          <div class="col-12 col-md-4">
            <h5 class="fw-semibold">Contact Us</h5>
            <p class="mb-1">📍 Kakinada</p>
            <p class="mb-1">📞 +91 123456789</p>
            <p class="mb-0">✉ southerncravings@gmail.com</p>
          </div>
        </div>
      </div>
    </footer>



    </body>
</html>